# # Задача 28: Напишите рекурсивную функцию sum(a, b), 
# возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
# *Пример:*
# 2 2
#    4 

a = 2
b = 2
def summs(a, b):
    if a < 0 or b < 0:
        return print('Введите не отрицательные числа')
    return 1 + summs(a, b -1)
print(summs(a, b))